# aeron-low-latency-dotnet

./: .gitignore  Aeron.LowLatency.slnx  Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: ci.yml
benchmarks/Aeron.LowLatency.Benchmarks/: Aeron.LowLatency.Benchmarks.csproj  BenchmarkConfig.cs  EncodingBenchmark.cs  EndToEndLatencyBenchmark.cs  PublishingThroughputBenchmark.cs
benchmarks/results/: benchmark-report.md
benchmarks/results/results/: Aeron.LowLatency.Benchmarks.EncodingBenchmark-report-github.md  Aeron.LowLatency.Benchmarks.EncodingBenchmark-report.csv  Aeron.LowLatency.Benchmarks.EncodingBenchmark-report.html
docs/: aeron-concepts.md  architecture.md  performance-notes.md  test-strategy.md
src/Aeron.LowLatency.Contracts/: OrderMessage.cs  OrderMessageCodec.cs  OrderSide.cs
src/Aeron.LowLatency.Core/: Aeron.LowLatency.Core.csproj  AeronChannels.cs  AeronClientFactory.cs  AeronMetrics.cs  AeronSettings.cs  HighResolutionClock.cs  LatencyStats.cs  OrderPublisher.cs  OrderSubscriber.cs  PublicationOfferResult.cs  ThroughputStats.cs
src/Aeron.LowLatency.Publisher/: Dockerfile  Program.cs
src/Aeron.LowLatency.Subscriber/: Aeron.LowLatency.Subscriber.csproj  Dockerfile  Program.cs
tests/Aeron.LowLatency.IntegrationTests/: Aeron.LowLatency.IntegrationTests.csproj  AeronIntegrationTestBase.cs  BackpressureHandlingTests.cs  BasicPubSubTests.cs  HighVolumePubSubTests.cs  LatencyMeasurementTests.cs  MessageOrderingTests.cs  MultiSubscriberTests.cs
tests/Aeron.LowLatency.IntegrationTests/Testcontainers/: AeronContainerFixture.cs
