<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aeron.LowLatency.Contracts\Aeron.LowLatency.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Aeron.LowLatency.Core\Aeron.LowLatency.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aeron.Client" Version="1.51.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

</Project>
