<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeron.LowLatency.Contracts\Aeron.LowLatency.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aeron.Client" Version="1.51.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.16.0" />
  </ItemGroup>

</Project>
